# nicejump-curator

./: .classpath  .gitignore  .project  README.md  build.xml
src/main/nicejump/curator/: IconLoader.groovy  IconLoaderException.groovy  MenuManager.groovy  MenuManagerControl.groovy  MenuManagerPlugIn.groovy  NicejumpCuratorExtension.groovy
src/main/nicejump/curator/resources/: menubar-default.yml  menubar-tools.yml  toolbar-cursortools.yml  toolbar-default.yml
src/main/nicejump/curator/resources/fugue_icons/: CHANGELOG.txt  FILENAME.txt
src/test/nicejump/curator/: MenuManagerSpec.groovy
